<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro amor da minha vida</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            max-height: 100%; 
            max-width: 100%;
            
        }
        body {
            background: linear-gradient(blue, purple);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url('toque.jpg'); /* Caminho para a imagem de fundo */
            background-size: cover;
            opacity: 0.8; /* Ajuste a opacidade conforme necessário */
        }
        .btn {
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: 300 40px;
            padding: 15px 30px;
            border-radius: 15px;
            transition: ease-in-out;
            cursor: pointer;
            width: 200px;
        }
        .tituloPrincipal {
            font: 500 29px Georgia, sans-serif;
        }
        .titulo {
            text-align: center;
            padding-bottom: 50px;
            margin-top: 30px;
        }
        .botoes {
            display: flex;
            justify-content: space-between;
            margin: 0 400px;
        }
    </style>
    <script>
        function sim(){
            location.href = "https://www.youtube.com/watch?v=tB48sKGi5ag"
        }
        function desvia(btn){
            btn.style.position = 'absolute' ;
            btn.style.bottom = posicao(10, 80);
            btn.style.left = posicao(10, 80); // Corrigido 'poiscao' para 'posicao'
        }
        function posicao(min, max){
            return (Math.random() * (max - min + min)) + "%"
        }
    </script>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">Sabia que seus olhos são mais bonitos do que qualquer obra de todos os pintores renascentistas?</h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="btn" onclick="sim()"> Eu te Amo </button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">Não sabia</button>
        </div>
    </div>
</body>
</html>
